# Masterly.NonEmptyList

./: CHANGELOG.md  Masterly.NonEmptyList.sln  README.md  README.nuget.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  publish.yml
src/Masterly.NonEmptyList/: Masterly.NonEmptyList.csproj  NonEmptyList.cs
src/Masterly.NonEmptyList/.github/workflows/: build.yml  publish.yml
tests/Masterly.NonEmptyList.Tests/: Masterly.NonEmptyList.Tests.csproj  NonEmptyListTests.Add.cs  NonEmptyListTests.Base.cs  NonEmptyListTests.Constructor.cs  NonEmptyListTests.From.cs  NonEmptyListTests.Indexer.cs  NonEmptyListTests.Remove.cs  NonEmptyListTests.Tail.cs  NonEmptyListTests.cs
